:root {
    --primary-color: #61b3ff;
    --secondary-color: #380000;
}

* {
    margin: 0;
    padding: 0;
    font-family: "Open Sans", Georgia, serif;
    box-sizing: border-box;
}


h1,
h2,
h3 {
    font-family: "Oswald", Georgia, serif;
    color: var(--secondary-color);
    margin: 0;
    text-align: center;


}

section h2 {
    background-color: #72befcd3;
    min-width: 100%;
    text-align: center;
    border-top-right-radius: 10px;
    border-top-left-radius: 10px;

}

html {
    background-color: var(--primary-color);
    padding-bottom: 2em;

}



main {
    display: grid;
    gap: 1em;
    margin-top: 2em;
    justify-content: center;

}

.burguer-button {
    width: 4em;
    align-self: center;
    margin-right: 3em;
    margin-bottom: -5em;
}

.actual::before {
    content: "üìç";
}

.burguer-button:hover {
    width: 4.5em;
}

.burguer-button:active {
    opacity: 0.1;
}

section {
    background-color: #ffffff;
    max-width: 20em;
    min-width: 25em;
    border-radius: 10px;
    border: 1px solid transparent;
    box-shadow: 0 0.3em 0.5em black;
    margin-bottom: 1em;
    padding-bottom: 1em;


}

header {
    display: grid;
    grid-template-columns: 1fr 4fr;
    margin: 0 auto;
    background-color: aliceblue;
    margin: 0 auto;
}


h1 {
    justify-self: center;
    font-size: 1.5em;
    align-self: center;
    grid-column: 1/3;
    margin: 0.01em;
}

.show {
    display: block;
}

.hide {
    display: none;
}




nav {
    background-color: black;
    color: white;
    width: 100%;
    grid-column: 1/3;
    display: none;
}

nav a:hover {
    font-size: 1.4em;
}

nav ul {
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    min-height: 7em;
    align-items: center;
}

nav a {
    text-decoration: none;
}

nav li {
    list-style: none;
}

nav a {
    color: white;
    font-size: large;
}

header img {
    max-width: 10em;
    justify-self: right;
}

section p {
    padding: 0.5em;
}

section ul {
    max-width: 85%;
    justify-self: center;
    display: flex;
    flex-direction: column;
    text-align: center;
}

.value-container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    min-width: 100%;
    align-items: center;
}

.value-container span {
    margin-top: 0.3em;

}

section li {
    list-style: none;
    margin-top: 0.6em;
    font-size: 0.9em;

}

section li::before {
    content: "‚ö†Ô∏è ";
}

.tag {
    justify-self: right;
    margin-right: 0.3em;
    font-size: smaller;
    color: purple;
}


.marginer {
    margin: 1em;
}

.figure-container {
    text-align: center;
}

.hero {
    grid-column: auto;
}

section figure {
    width: 90%;
    margin: 1em auto;
    padding: 0;

}

section figure:nth-child(even) {
    border-top: 3px solid var(--secondary-color);
}

section figcaption {
    font-size: smaller;
}

.story {
    grid-template-columns: 1fr 2fr;
    align-items: center;
    clear: both;
    margin-top: 1em;
    margin-bottom: 1em;
    padding-bottom: 1em;
}

.story a {
    text-align: center;
    display: block;
    font-size: larger;
    clear: both;
    color: black;

}

.story a:visited {
    color: black;
}

.story img {
    float: left;
    width: 12em;
    margin: 0.5em;
    box-shadow: 0px 0px 6px 0px black;
}


.story h3 {
    grid-column: 1/3;
    margin-bottom: 0.3em;
    margin-top: 0.5em;
}

.form-h2 {
    background-color: white;
    border-top-left-radius: 1em;
    border-top-right-radius: 1em;
    width: 100%;
    margin: 0 auto;
    
}

form {
    background-color: #F2F2F2;
    margin: 0.5em;
    padding: 0.5em;
}




form input[type="text"], input[type="email"]  {
    min-height: 44px;
    width: 100%;
    margin-bottom: 2em;

}
form input[type="submit"]  {
    min-height: 44px;
    width: 100%;
    margin: 1em 0 1em 0 ;
    background-color: rgb(90, 123, 255);
    color: white;
    font-size: large;
    font-weight: bold;

}
.required{
    color: red;
}
form textarea{
    display: block;
    width: 100%;
    min-height: 44px;
}
#contacted{
    text-align: center;
}