* {
    margin: 0;
    font-family: 'Inter', Courier, Arial;

}

html {
    width: 960px;
    margin: 0 auto;
}

:root {
    --primary-color: #FFE79E;
    --secondary-color: #003952;
    --terciary-color: #DC0073;
}



header {
    background-color: var(--secondary-color);
    text-align: center;
    min-height: 5em;
    display: flex;
    flex-direction: column;

}

h1,
h2,
h3 {
    font-family: 'Courier New', Roboto, Arial;
    text-align: center;
}

header span {
    font-size: 1.9em;
    font-weight: bold;
    color: white;
}



main {
    display: grid;
    grid-template-rows: auto auto auto / auto auto;
    justify-content: center;
}

main h1 {
    grid-column: 1 / 3;
    margin: 0.5em 0 0.2em 0;
}

main h2 {
    grid-column: 1/3;
}

#course-title {
    display: flex;
    align-items: center;
    height: 3em;
    justify-content: center;
}

header nav {
    margin-top: auto;
}

nav ul {
    display: flex;
    justify-content: space-around;
    background-color: black;
    padding: 0.5em;


}

nav a {
    color: rgb(222, 222, 222);
    text-decoration: none;
    font-size: 1.6em;
}

nav a:hover {
    text-decoration: overline;
    font-size: 1.7em;
}

nav li {
    list-style: none;

}



.card {
    border: 1px solid black;
    margin: 1em 0.5em 0 0.5em;
    display: grid;
    grid-template-rows: 1fr 5fr;

    border-radius: 7px;

    padding: 0px;

}

.card ul {
    align-self: center;

}


.country-grid figcaption {
    text-align: center;
    margin: 0;
}

.card .card-header {
    background-color: var(--secondary-color);
    width: 100%;
    text-align: center;
    border-radius: 7px 7px 0 0;
    display: flex;
    flex-direction: column;
    justify-content: center;
    height: 4em;

}

.card-header span {
    font-size: 1.5em;
    font-weight: bold;
    color: var(--primary-color);
    margin: 1em;


}



.country-grid {
    display: grid;
}

.country-grid h2 {
    grid-column: 1/4;
    border-bottom: 2px solid black;
    height: 100%;
}

.country-grid figure {
    align-self: center;
}

.card img {
    max-width: 90%;
    margin: 0.5em;
    border: 1px solid rgba(0, 0, 0, 0.1);
    border-radius: 3px;

}

.card p {
    margin: 1em 0 0 1em;
}

.orange {
    color: var(--primary-color);
}

.article {
    display: grid;
    grid-template: auto / 3fr 1fr
}

footer {
    background-color: var(--secondary-color);
    color: white;
    font-size: 1.3em;
    display: flex;
    flex-direction: column;
    align-items: center;



    min-height: 3em;
    margin: 1em 0 0 0;
}

footer p {
    margin: 0.5em 0 0 0;
}

#lastModified {
    color: var(--primary-color);
    font-size: 0.9em;
    margin-bottom: 0.5em;

}

.nomater {
    display: inline;
    font-size: 1em;
}